à¸´*{
    box-sizing: border-box;
}

.btn_create {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 0;
}

.card_body {
  margin-top: -20px;
}

.data_Image {
  text-align: center;
  padding: 0;
  margin: 0;
}

.image {
  width: 80px;
  height: 80px;
  border-radius: 5%;
  margin: 0;
  padding: 0;
}

th,
td {
  text-align: center;
  
}

.container-status {
  display: flex;
  flex-direction: column;
}

.btn-edit {
  padding-left: 20px;
  padding-right: 20px;
}

.btn-add{
  margin: 15px;
  
}

.btn-delete {
  margin: 15px;
}

.ul-flex{
  display: flex;
  flex-direction: row;
  /* padding: 5px; */
}

.btn-now{
  background-color: rgba(201, 216, 216, 0.521);
}

.main-nav{
  display: flex;
  flex-direction: row;
  width: 100%;
  
}

.nav-start{
  width: 100%;
  justify-content: flex-start;
  margin-left: 5px;
}

.nav-end{
  width: 100%;
  justify-content: flex-end;
}

.nav-input{
  width: 90px;
  height: 32px;
  margin-top: 2px;
}

.btn-select{
  width: 60px;
  height: 32px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 2px;
  text-align: center;
}

.SerachPage-label{
  padding: 5px;
}

.table-responsive{
  min-height: 500px;
}

@media screen and (max-width: 600px)  {
  .main-nav{
    display: contents;
    
    
  }
}
